{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cppStandard": "c++23",
            "cStandard": "c23",
            "compilerPath": "d:/LEVEL-PRO/PLATZI/Ruta-INTERNET OF THINGS/05- Curso Práctico de Estructuras de Datos y Algoritmos/codigos/uddt.cpp",
            "intelliSenseMode": "windows-clang-x86"
        }
    ],
    "version": 4
}